# AspNetCoreVuejs

server/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
server/WebAPI/WebAPI/Compression/: BrotliCompressionProvider.cs
server/WebAPI/WebAPI/Controllers/: AffiliationsController.cs  ApplicantsEntryController.cs  AreaController.cs  AuditTrailController.cs  BranchController.cs  BudgetEntryController.cs  CitizenshipController.cs  CompanyInfoController.cs  CourseDegreeController.cs  DRController.cs  DepartmentController.cs  DesignationDutiesReqController.cs  DesignationFileController.cs  DivisionController.cs  DocsController.cs  EmailFormatController.cs  EmployeeController.cs  EmployeeStatusFileController.cs  EvalEmailFormatController.cs  FieldOfInterestController.cs  GovExamsController.cs  GradeController.cs  JobCategoryController.cs  JobGroupController.cs  JobLevelController.cs  JobReqController.cs  LOEController.cs  LanguageController.cs  LicenseController.cs  LocationController.cs  MajorController.cs  ManageFileController.cs  MultiCompanyController.cs  OverallRatingsController.cs  PayHouseController.cs  PayLocationController.cs  PayrollLocationController.cs  PersonnelReqTypeController.cs  PersonnelRequisitionController.cs  PreEmpReqController.cs  (+17 more)
server/WebAPI/WebAPI/CustomAuthorization/: MyCustomAuthorizationAttribute.cs
server/WebAPI/WebAPI/Data/: ConnectionFactory.cs  IConnectionFactory.cs
server/WebAPI/WebAPI/Dtos/: AddScreenDetailSubDto.cs  AreaInsertToFileSetUpDto.cs  BudgetEntryDto.cs  CitizenshipInsertToFileSetUpDto.cs  CompanyInfoDto.cs  CompanyInfoInsertDto.cs  DeleteSetUpDto.cs  DesignationDutiesReqDto.cs  GetDesignationDutiesReqDto.cs  GetJobCategoryDto.cs  GetScreenDetailSubDto.cs  InsertTransUserDto.cs  JobCategoryDto.cs  PayLocationDto.cs  PreEmpReqEmpStatusDesignationDto.cs  ScreenDetailsDto.cs  UserDto.cs
server/WebAPI/WebAPI/Enums/: TransactionEnum.cs
server/WebAPI/WebAPI/ExtensionMethods/: BudgetEntryExtension.cs  EmployeeExtension.cs  PRExtension.cs
server/WebAPI/WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  CustomMessage.cs
server/WebAPI/WebAPI/Models/: Affiliations.cs  Area.cs  AuditTrail.cs  BaseModel.cs  BaseModelCodeDescription.cs  Branch.cs  BudgetEntryMaintAllocated.cs  Citizenship.cs  CompanyInformation.cs  CourseDegree.cs  Department.cs  DesignationDuties.cs  DesignationFile.cs  Division.cs  DocSubmitted.cs  DutiesAndResponsibilities.cs  EmailFormat.cs  Employee.cs  EmployeeStatusFile.cs  EvalEmailFormat.cs  FieldOfInterest.cs  GovExams.cs  Grade.cs  JobCategory.cs  JobGroup.cs  JobLevel.cs  JobReq.cs  Language.cs  LevelsOfEmployee.cs  License.cs  Location.cs  Major.cs  MultiCompanyDatabase.cs  OverallRatings.cs  PayHouse.cs  PersonnelRequestType.cs  PreEmpReq.cs  ProjectCodeModel.cs  Protection.cs  Rank.cs  (+15 more)
server/WebAPI/WebAPI/Properties/: launchSettings.json
server/WebAPI/WebAPI/Repositories/: AffiliationsRepository.cs  AppEntryAttachReqRepository.cs  AppEntryEssayInfoRepository.cs  AppEntryGenInfoRepository.cs  AppEntrySourceRepository.cs  AppEntryTextCertRepository.cs  AreaRepository.cs  AuditTrailRepository.cs  BranchRepository.cs  BudgetEntryApprovalRepository.cs  BudgetEntryRepository.cs  CitizenshipRepository.cs  CompanyInformationRepository.cs  CourseDegreeRepository.cs  DepartmentRepository.cs  DesignationDutiesRepository.cs  DesignationFileRepository.cs  DivisionRepository.cs  (+45 more)
(+755 files in other folders)
